===============================================================================
                     TikTok达人匹配系统 - 一键启动教程
===============================================================================

🚀 快速启动 (30秒上手)
----------------------

【Windows用户】
1. 打开PowerShell (管理员模式)
2. cd到项目目录: cd C:\Users\你的用户名\Desktop\ChatBot\infound-inner
3. 运行启动命令: python app.py
4. 访问系统: http://localhost:5000

【快速验证】
• 看到"✅ 系统初始化成功"表示启动成功
• 浏览器打开localhost:5000能看到界面

===============================================================================

📋 详细步骤
-----------

步骤1: 环境准备
--------------
□ Python 3.8+ (推荐3.9-3.11)
□ 内存要求: 最少2GB可用内存 (推荐4GB+)
□ 硬盘空间: 至少1GB可用空间

步骤2: 获取项目文件
------------------
□ 确保项目文件夹包含以下文件:
  ├── app.py (主程序)
  ├── real_data_matcher.py (数据处理核心)
  ├── index.html (前端界面)
  ├── requirements.txt (依赖列表)
  ├── Match_ProductCreator-main/
  │   ├── Creator_List_Viet.xlsx (152,404条达人数据)
  │   └── Product_Creator_OCRAll_Viet0530.xlsx (8,619条产品数据)
  └── static/
      └── styles.css (样式文件)

步骤3: 安装Python依赖
---------------------
【自动安装】(推荐)
> pip install -r requirements.txt

【手动安装】(如果上面失败)
> pip install flask flask-cors pandas numpy scikit-learn openpyxl

步骤4: 启动系统
---------------
【方法1: 直接启动】
> python app.py

【方法2: 指定端口】
> python -c "import app; app.app.run(host='0.0.0.0', port=5000)"

步骤5: 验证启动
---------------
□ 终端显示: "🌟 纯筛选TikTok达人匹配系统已启动"
□ 显示: "* Running on http://127.0.0.1:5000"
□ 浏览器访问: http://localhost:5000
□ 页面加载正常，显示统计信息

===============================================================================

⚡ 启动状态检查
---------------

【正常启动日志示例】
2025-05-31 15:39:09 - INFO - 🚀 初始化纯筛选TikTok达人匹配系统...
2025-05-31 15:39:36 - INFO - 成功加载 152,404 条真实达人记录
2025-05-31 15:39:39 - INFO - 成功加载 8,619 条产品记录
2025-05-31 15:39:40 - INFO - ✅ 基于7%佣金率计算预估GMV完成
2025-05-31 15:39:40 - INFO - ✅ 多字段产品向量化完成
2025-05-31 15:39:40 - INFO - ✅ 真实数据加载完成
2025-05-31 15:39:40 - INFO - ✅ 系统初始化成功
2025-05-31 15:39:40 - INFO - 🌟 纯筛选TikTok达人匹配系统已启动
2025-05-31 15:39:40 - INFO - 🌐 访问 http://localhost:5000 使用系统

【启动时间参考】
• 数据加载: 30-45秒
• 向量化处理: 10-15秒
• 总启动时间: 45-60秒

===============================================================================

🔧 故障排除
-----------

问题1: "ModuleNotFoundError: No module named 'xxx'"
解决方案:
> pip install 缺失的模块名
或
> pip install -r requirements.txt --force-reinstall

问题2: "FileNotFoundError: 找不到数据文件"
解决方案:
□ 确认Match_ProductCreator-main文件夹存在
□ 确认以下文件存在:
  - Creator_List_Viet.xlsx
  - Product_Creator_OCRAll_Viet0530.xlsx
□ 检查文件路径和权限

问题3: "内存不足/进程被杀死"
解决方案:
□ 关闭其他占内存的程序
□ 确保至少2GB可用内存
□ 如果仍然不够，可以尝试分批加载

问题4: "端口5000被占用"
解决方案:
□ 方法1: 关闭占用端口的程序
> netstat -ano | findstr :5000
> taskkill /PID 进程ID /F

□ 方法2: 使用其他端口
修改app.py最后一行为:
app.run(host='0.0.0.0', port=5001, debug=False)

问题5: "Excel文件读取错误"
解决方案:
□ 确认Excel文件没有被其他程序打开
□ 检查文件是否损坏
□ 尝试重新下载数据文件

问题6: "系统启动慢"
正常现象:
□ 首次启动需要加载152,404条达人数据
□ 需要对8,619条产品进行向量化处理
□ 预计45-60秒启动时间是正常的

===============================================================================

🌐 使用指南
-----------

基础使用:
1. 在"产品描述"输入框输入产品信息
2. 设置预算 (可选)
3. 调整GMV和粉丝数要求 (可选)
4. 点击"获取推荐"
5. 查看匹配结果和价格估算

高级功能:
• 预算约束: 系统会自动筛选符合预算的达人
• 产品匹配: 基于AI算法匹配最相关达人
• 价格估算: 激进差异化定价模型
• 实时筛选: 支持GMV、粉丝数等条件筛选

===============================================================================

📞 技术支持
-----------

如果遇到问题:
1. 检查Python版本: python --version
2. 检查依赖安装: pip list
3. 查看详细错误日志
4. 确认数据文件完整性

常用命令:
• 查看端口占用: netstat -ano | findstr :5000
• 强制停止进程: Ctrl+C (在运行窗口中)
• 重新安装依赖: pip install -r requirements.txt --force-reinstall
• 查看Python路径: python -c "import sys; print(sys.executable)"

===============================================================================

⚙️ 系统配置
------------

默认配置:
• 端口: 5000
• 主机: 0.0.0.0 (允许局域网访问)
• 调试模式: False
• 数据缓存: 内存缓存，重启清空

可选调整:
• 修改端口: 编辑app.py最后一行
• 调整内存使用: 修改TF-IDF参数
• 更改数据源: 修改real_data_matcher.py中的文件路径

===============================================================================

🎯 成功标志
-----------

看到以下信息表示系统运行正常:
✅ "成功加载 152,404 条真实达人记录"
✅ "成功加载 8,619 条产品记录"  
✅ "系统初始化成功"
✅ "纯筛选TikTok达人匹配系统已启动"
✅ 浏览器能正常访问localhost:5000
✅ 页面显示系统统计信息
✅ 能够执行推荐查询并返回结果

===============================================================================
版本: v2.0 | 更新: 2025-05-31 | 支持: Windows/Mac/Linux
=============================================================================== 